{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "upload-inbox",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["run", "--rm", "-p", "8085:8080", "-e", "TZ=America/Toronto", "-v", "/Users/daniel/dev/lab/home-tower/public-upload-inbox/inbox:/upload-inbox", "upload-inbox-server:dev"],
      "port": 8085
    }
  ]
}
